# CRUD_Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud_firebase/: MainActivity.kt  Tarea.kt  TareaAdapter.kt  TareaViewModel.kt  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_rv_tarea.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
