plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.crud_firebase'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.crud_firebase"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    //Firebase Firestre
    implementation'com.google.firebase:firebase-firestore-ktx:25.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation platform('com.google.firebase:firebase-bom:33.13.0')

    //ViewModel
    implementation( 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4')
    implementation libs.firebase.database

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}